<html>
	<head>
		<title>
			AJ's Portfolio
		</title>
	</head>
	<body>
		<table width="60%" align="center">
			<tr>
				<td>
					<h1>Amanda Lauren Jacob</h1>
				</td>
				<td>
					<a href="https://www.facebook.com/amanda.jcb/"><img src="image/fb.png"></a>
				</td>
				<td>
					<a href="https://www.instagram.com/cupofchipsdelight.3/"><img src="image/ig.png"></a>
				</td>
			</tr>
		</table>
		<table width="50%" align="center">
			<tr>
				<td>
					<a href="index.html"><h3>Home</h3></a>
				</td>
				<td>
					<a href="about.html"><h3>About</h3></a>
				</td>
				<td>
					<a href="works.html"><h3>Works</h3></a>
				</td>
				<td>
					<a href="contact.html"><h3>Contact</h3></a>
				</td>
			</tr>
		</table>
		<table width="60%" align="center">
			<tr>
				<td>
					<h2>About</h2>
				</td>
			</tr>
			<tr>
				<td>
					<p>
						I'm a multimedia arts student who loves diving into all kinds of creative mediums. it's like unlocking new levels of self-expression~ My goal is to build a portfolio that's 100% me, something that feels personal, playful, and really authentic. Whether it's experimenting with new styles or refining old favorites, I'm on a mission to create something that not only makes me proud, but also gives othersa glimpse of who I am in the most colorful, creative way possible.
					</p>
				</td>
			</tr>
		</table>
		<table width="40%" align="center">
			<tr>
				<td>
					<h3>Skills</h3>
				</td>
				<td>
					<center><h3>Programs</h3></center>
				</td>
			</tr>
		</table>
		<table width="40%" align="center">
			<tr>
				<td>
					<img src="images//web-design.png">
				</td>
				<td>
					Web Design
				</td>
				<td>
					<img src="images//photoshop.png"/>
				</td>
				<td>
					Photoshop
				</td>
			</tr>
			<tr>
				<td>
					<img src="images//graphic-design.png">
				</td>
				<td>
					Graphic Design
				</td>
				<td>
					<img src="images//illustrator.png">
				</td>
				<td>
					Illustrator
				</td>
			</tr>
			<tr>
				<td>
					<img src="images/desktop.png">
				</td>
				<td>
					Desktop Publishing
				</td>
				<td>
					<img src="images//indesign.png">
				</td>
				<td>
					InDesign
				</td>
			</tr>
			<tr>
				<td>
					<img src="images//ux-design.png">
				</td>
				<td>
					User Experience
				</td>
				<td>
					<img src="images//dreamweaver.png">
				</td>
				<td>
					Dreamweaver
				</td>
		<table width=60% align="center">
			<tr>
				<td align="center">
					Amanda-Jacob &#169; 2025
				</td>
			</tr>
		</table>
	</body>
</html>